# control-starter

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  release.yml
src/main/java/ru/drobunind/spring/starter/control/: BoundSemaphore.java  ControlAnnotationBeanPostProcessor.java  ControlAnnotationHandler.java  ControlAutoConfiguration.java  ControlStrategy.java  SupplierThrowable.java
src/main/java/ru/drobunind/spring/starter/control/annotation/: Control.java  ControlExclude.java  Strategy.java
src/main/java/ru/drobunind/spring/starter/control/core/: BoundSemaphore.java
src/main/java/ru/drobunind/spring/starter/control/exception/: CallsExhaustedException.java  ControlReflectionException.java
src/main/java/ru/drobunind/spring/starter/control/utils/: Reflections.java
src/test/java/ru/drobunind/spring/starter/: ControlTestApplication.java
src/test/java/ru/drobunind/spring/starter/cases/blocking/: BlockingMethod.java  BlockingMethodImpl.java
src/test/java/ru/drobunind/spring/starter/cases/clazz/: OneMethod.java  ThreeMethods.java  ThreeMethodsImpl.java  TwoMethods.java
src/test/java/ru/drobunind/spring/starter/cases/exception/: ExceptionMethod.java  ExceptionMethodImpl.java
src/test/java/ru/drobunind/spring/starter/cases/exclude/: ExcludeMethod.java  ExcludeMethodImpl.java
src/test/java/ru/drobunind/spring/starter/cases/generic/: AbstractServiceWrapper.java  AnimalClient.java  AnimalClientImpl.java  ServiceWrapper.java
src/test/java/ru/drobunind/spring/starter/cases/generic/service/: BirdService.java  CatService.java  DogService.java  FishService.java
src/test/java/ru/drobunind/spring/starter/cases/generic/wrapper/: BirdServiceWrapper.java  CatServiceWrapper.java  DogServiceWrapper.java  FishServiceWrapper.java
src/test/java/ru/drobunind/spring/starter/cases/method/: Method.java  MethodImpl.java
src/test/java/ru/drobunind/spring/starter/service/: BaseTest.java  CommonTest.java  ControlAnnotationTest.java
src/test/java/ru/drobunind/spring/starter/utils/: AbstractRunner.java  TaskRunner.java  TaskRunnerLimit.java  Wrapper.java
src/test/resources/: application.yml
